<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Main.css">
    <title>Text-to-Voice Convertor</title>
</head>
<body>

    <center>
        <h1>Text To Speech <Samp>Convertor</Samp></h1>
    </center>

    <div class="inputBox">
        <textarea class="textinput" placeholder="Write anything here.."></textarea>
        <div class="TwoBox">
            <select></select>

            <button> <img src="./play-fill.png">Listen</button>

        </div>
    </div>
    
</body>
<script src="./Main.js"></script>
</html>

